[MOHAGame.DecalLifetimePopulation]
MaxDecals=50

[MOHAGame.WeaponScopeComponent]
ScopeParams=(MinFOV=10, MaxFOV=40, FOVChangeRate=50, fFocalLengthRateOfChange=3, fFocalRadiusRateOfChange=1000, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)

[MOHAGame.WeaponScopeComponentMP]
ScopeParams=(MinFOV=10, MaxFOV=40, FOVChangeRate=50, fFocalLengthRateOfChange=10, fFocalRadiusRateOfChange=10000, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)

[MOHAGame.WeaponTrueTriggerComponent]
TTMinFireDown=0.2						// How much the trigger has to be down to start TrueTrigger (0 is no throw, 1 is full throw)
TTFireThreshold=1.0						// How much the trigger has to be down to fire (0 is no throw, 1 is full throw)
TTResetThreshold=0.8					// How much the trigger has to be up to be considered "not firing" (0 is no throw, 1 is full throw)
LateralAmplitude=25						// Multiplier for how much the scope "drifts" horizontally.
LateralFrequency=2.0					// How quickly the scope drift goes through it's pattern vertically. (Lateral and Vertical should be equal for the current elliptical pattern)
VerticalAmplitude=75					// Multiplier for how much the scope "drifts" vertically.
VerticalFrequency=2.0					// How quickly the scope drift goes through it's pattern horizontally. (Lateral and Vertical should be equal for the current elliptical pattern)
CrouchModifier=1.0						// Not used
ProneModifier=1.0						// Not used
ScopeMovementSensitivityMultiplierMin=0.8	// How sensitive the player's controls are at the min zoom (not zoomed in much)
ScopeMovementSensitivityMultiplierMax=0.25  // How sensitive the player's controls are at the max zoom (zoomed in all the way)
AbsoluteMinScopeSensitivityMultiplier=0.1	// A clamp that ensures that we never go below this value for the sensitivity multiplier
fTrueTriggerScalarSpeed=10.0					// How quickly the current trigger values interpolates to the truetrigger value

[MOHAGame.WeaponTrueTriggerComponentMP]
TTMinFireDown=0.2						// How much the trigger has to be down to start TrueTrigger (0 is no throw, 1 is full throw)
TTFireThreshold=1.0						// How much the trigger has to be down to fire (0 is no throw, 1 is full throw)
TTResetThreshold=0.8					// How much the trigger has to be up to be considered "not firing" (0 is no throw, 1 is full throw)
LateralAmplitude=25						// Multiplier for how much the scope "drifts" horizontally.
LateralFrequency=2.0					// How quickly the scope drift goes through it's pattern vertically. (Lateral and Vertical should be equal for the current elliptical pattern)
VerticalAmplitude=75					// Multiplier for how much the scope "drifts" vertically.
VerticalFrequency=2.0					// How quickly the scope drift goes through it's pattern horizontally. (Lateral and Vertical should be equal for the current elliptical pattern)
CrouchModifier=1.0						// Not used
ProneModifier=1.0						// Not used
ScopeMovementSensitivityMultiplierMin=0.8	// How sensitive the player's controls are at the min zoom (not zoomed in much)
ScopeMovementSensitivityMultiplierMax=0.25  // How sensitive the player's controls are at the max zoom (zoomed in all the way)
AbsoluteMinScopeSensitivityMultiplier=0.1	// A clamp that ensures that we never go below this value for the sensitivity multiplier
fTrueTriggerScalarSpeed=15.0

[MOHAGame.EALAWeapon]
// WeaponFireAnim=
// WeaponFireAnim=
// WeaponEquipAnim=
// WeaponReloadAnim=
// WeaponReloadAnim=
// WeaponIdleAnim=
// WeaponIdleAnim=
TraceStartSocket=Barrel
ForceFalloffDistanceMax=100000
ForceFalloffDistanceStart=50000
NpcToPlayerDamageScale=1.0
PlayerFOV=65
MeleeTraceRange_StartingCameraPos=200.0f;
MeleeTraceRange_EndingCameraPos=160.0f;
MeleeInterval=0.75f;
MeleeImpactInterval=0.25f;
MeleeInterruptInterval=0.5f;
MeleeImpulse_Min=30000.0f;
MeleeImpulse_Max=75000.0f;
MeleeTraceExtents=(X=1,Y=1,Z=1)
MoveSpeedMultipler=1.0
SupportsSprinting=true
MaxAmmoCount[0]=10
MaxAmmoCount[1]=10
PickupMinAmmo=20
EquipTime_TUNE=1.27
PutDownTime_TUNE=0.73
FireIntervalStandard_TUNE=0.3
FireIntervalSecond_TUNE=0.3
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=25
InstantHitDamageSecond_TUNE=25
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
vViewOffset=(X=0.0,Y=0.0,Z=0.0)
MeleeEffectCullDistance=2000
IronsightsInTime=0.29
IronsightsOutTime=0.24
IronsightsFireTime=0.09
IronsightsTargetWorldFOV=55
IronsightsTargetPlayerFOV=50
AltFireIronsightsTargetWorldFOV=0
AltFireIronsightsTargetPlayerFOV=0
NumExpLevels=0
ExpPointsLevel1=0.0
ExpPointsLevel2=0.0
ExpPointsLevel3=0.0
ExpPointsLevel4=0.0

[MOHAGame.EALASmallArms]
ReloadInterval=2.75
ReloadInterval=2.75
ReloadClipFullInterval=2.75
ReloadClipFullInterval=2.75
RechamberInterval=0
RechamberInterval=0
RechamberDoneInterval=0
RechamberDoneInterval=0
RefireCheckTime=0
IronsightRefireCheckTime=0
AmmoCount[0]=10
AmmoCount[1]=0
minBurstTime=0.06
//WeaponRechamberAnim=
AccuracyParams=(CrouchPenaltyMin=0.75, CrouchPenaltyMax=4, RunPenalty=8, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=1, BasePenaltyMax=5, BasePenaltyRange=2, AccuracyDistance=50, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.75, CrouchPenaltyMax=4, RunPenalty=10, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=0, BasePenaltyMax=0, BasePenaltyRange=2, AccuracyDistance=50, AccuracyRecoveryScalar=1)
KickParams=(PitchDistance=0.3, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0.1, YawRandomness=1.5, PushDistance=.8, PushRecenterRate=20, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=0.0, PitchRandomness=0.0, PitchCutoffDistance=0.0, PitchRecenterRate=0.0, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0.0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
WeaponFireNoiseRadius=5500.0
WeaponEquipNoiseRadius=1500.0
WeaponReloadNoiseRadius=1500.0

[MOHAGame.WeaponAttachment]
MuzzleFlashCullDistance=5000
bTracerForceTargetPoint=false
bTracerForceBarrel=false

[MOHAGame.SmallArmsAttachment]
BulletSpeed=9000;
MinLength=100;
MaxLength=2500;
TracerFrequency=10
MaxEjectSpeed=100
MinEjectSpeed=200
ShellEjectSpinAmount=1000000.0
ShellCustomGravityScale=1.0
ShellLifeSpan=1
ShellTrajectoryRandomness=0.1
ShellImpactSoundDelay=0.5
HitSpangCullDist=5000
MuzzleSmokeCullDistance=2000

[MOHAGame.MOHAProj_Explosive]
rotationAmount=0
bounceDamping=0
CustomGravityScale=1.0
ExplosiveDamage=100.0
ExplosiveDamageRadius=500
ExplosiveMomentumTransfer=100
fSpeed=200.0f
fMaxSpeed=200000000.0f

[MOHAGameNonNative.MOHAProj_CompB]
rotationAmount=0
CustomGravityScale=0.0
ExplosiveDamage=250.0
ExplosiveDamageRadius=500
ExplosiveMomentumTransfer=50000
fSpeed=0.0f
fMaxSpeed=0.0f

[MOHAGameNonNative.MOHAProj_MKII]
rotationAmount=65535
bounceDamping=0.4
ExplosiveDamage=250.0
ExplosiveDamageRadius=650
ExplosiveMomentumTransfer=45
CustomGravityScale=0.55

[MOHAGameNonNative.MOHAProj_MKIIMP]
ExplosiveDamage=350.0
ExplosiveDamageRadius=750
//ExplosiveMomentumTransfer=2000

[MOHAGameNonNative.MOHAProj_Rocket]
rotationAmount=0
fSpeed=1000

[MOHAGameNonNative.MOHAProj_Gammon]
ExplosiveDamage=700.0
ExplosiveDamageRadius=800
ExplosiveMomentumTransfer=80
bounceDamping=0.25
rotationAmount=40000
CustomGravityScale=0.57

[MOHAGameNonNative.MOHAProj_GammonMP]

[MOHAGameNonNative.MOHAProj_StickGrenade]
ExplosiveDamage=350.0
ExplosiveDamageRadius=750
ExplosiveMomentumTransfer=60
bounceDamping=0.4
rotationAmount=100000
CustomGravityScale=0.55

[MOHAGameNonNative.MOHAK98Grenade]
ExplosiveDamage=400
ExplosiveDamageRadius=800
ExplosiveMomentumTransfer=60
bounceDamping=0.4
CustomGravityScale=0.5
fSpeed=3300

[MOHAGameNonNative.MOHAM1GarandGrenade]
ExplosiveDamage=300
ExplosiveDamageRadius=700
ExplosiveMomentumTransfer=45
bounceDamping=0.4
CustomGravityScale=0.5
fSpeed=3300

[MOHAGameNonNative.MOHASpringfieldGrenade]
ExplosiveDamage=300
ExplosiveDamageRadius=700
ExplosiveMomentumTransfer=45
bounceDamping=0.4
CustomGravityScale=0.5
fSpeed=3300

[MOHAGameNonNative.MOHAProj_G43Grenade]
ExplosiveDamage=400
ExplosiveDamageRadius=800
ExplosiveMomentumTransfer=60
bounceDamping=0.4
CustomGravityScale=0.5
fSpeed=3300

[MOHAGameNonNative.MOHAProj_StickGrenadeMP]
//ExplosiveMomentumTransfer=2000

[MOHAGameNonNative.MOHAProj_PanzerschreckProjectile]
ExplosiveDamage=450
ExplosiveDamageRadius=900
ExplosiveMomentumTransfer=80
fSpeed=3000

[MOHAGameNonNative.MOHAProj_M18RecoillessRifleProjectile]
ExplosiveDamage=600
ExplosiveDamageRadius=1000
ExplosiveMomentumTransfer=90
fSpeed=14000

[MOHAGameNonNative.MOHAProj_PanzerschreckProjectileMP]
ExplosiveDamage=450
ExplosiveDamageRadius=950
ExplosiveMomentumTransfer=80
fSpeed=2500

[MOHAGameNonNative.MOHAProj_M18RecoillessRifleProjectileMP]
ExplosiveDamage=550
ExplosiveDamageRadius=825
ExplosiveMomentumTransfer=100
fSpeed=2700

[MOHAGame.EALAGrenade]
ThrowTriggerLagStrength=10.0
ExplosiveSpeed=600.0
MaxExplosiveSpeed=1800.0
FuseTime=5.0
DirectionOffset=(Pitch=4000,Yaw=0)
TossThreshold=0.75
//GrenadePinPullAnim=
ExplosiveDrawScale=1.5
HoldToCookTime=0.25
ThrowInterval=1.1333
TossInterval=0.6667
ClientActualThrowInterval=0.12
ClientActualTossInterval=0.04
PrimeInterval=1.0333
PullPinInterval=1.2667
PullBackInterval=0.6667
PrimeCutoff=0
bUseExplosionLight=True
LightColor=(B=230,G=255,R=255,A=0)
LightRadius=300.000000
LightLifespan=0.1
LightBrightness=10.000000
LightFalloffSpeed=10.100000
LightFalloffExponent=2.0
LightCreationDelay=0.05
ExplosivePawnVelocityScale=0.5
IronsightsCameraOffset=(X=3,Y=0,Z=-4)
AmmoCount[0]=0
AmmoCount[1]=0
MaxAmmoCount[0]=1
MaxAmmoCount[1]=1
PickupMinAmmo=1

[MOHAGame.EALADemoCharge]
ExplosiveDrawScale=2.0
FuseTime=4.0
vDemoChargeOffsetFromPlayerRoot_AS=(X=61.145,Y=20.124,Z=158.829)
AmmoCount[0]=10
AmmoCount[1]=0
PickupMinAmmo=1
WeaponEquipAnim=compb_gun_idle

[MOHAGame.MOHAMountedGunWeapon]
PlayerFOV=60.0
fAdjustedFOV=65.0
fMaxYaw=8192
fMaxPitch=5461
TimeForMaxShake=3.0f;
ShakeFrequencyYaw_Min=40.0f;
ShakeFrequencyYaw_Max=40.0f;
ShakeFrequencyPitch_Min=40.0f;
ShakeFrequencyPitch_Max=40.0f;
ShakeAmplitudeYaw_Min=50.0f;
ShakeAmplitudeYaw_Max=80.0f;
ShakeAmplitudePitch_Min=60.0f;
ShakeAmplitudePitch_Max=200.0f;
vMGOffsetFromPlayerRoot_AS=(X=92.463,Y=26.81,Z=120)

[MOHAGameNonNative.Attachment_Thompson]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_ThompsonFX.ThompsonTracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_ThompsonFX.ThompsonTracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_thompsonMuzzleFlash.muzzleflash')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_NPCthompsonMuzzleFlash.muzzleflash')
MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_thompsonMuzzleFlash.ShellEject')
NPCShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_NPCthompsonMuzzleFlash.ShellEject')
TracerFrequency=10
MaxEjectSpeed=300
MinEjectSpeed=200
ShellEjectSpinAmount=100000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.15

[MOHAGameNonNative.MOHAThompson]
TraceStartSocket=Barrel
MuzzleFlashSocket=Barrel
WeaponFireAnim=thompson_gun_fire_1
WeaponFireAnim=thompson_gun_fire_1
WeaponFireAnim=thompson_gun_idle_1
//WeaponEquipAnim=
WeaponReloadAnim=thompson_gun_reload_1
WeaponIdleAnim=thompson_gun_idle_1
WeaponIdleAnim=thompson_gun_idle_1
WeaponIdleAnim=thompson_gun_idle_1
TraceStartSocket=Barrel
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
//PlayerFOV=
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
MeleeInterval=0.9
MeleeImpactInterval=0.3
MeleeInterruptInterval=0.6
MoveSpeedMultipler=0.90
MaxAmmoCount[0]=30
MaxAmmoCount[1]=30
AmmoCount[0]=30
AmmoCount[1]=0
EquipTime_TUNE=0.25
PutDownTime_TUNE=0.25
FireIntervalStandard_TUNE=0.072
FireIntervalSecond_TUNE=0.072
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=45
InstantHitDamageSecond_TUNE=45
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
IronsightsFireTime=0.085
IronsightsInTime=0.21
IronsightsOutTime=0.20
IronsightsTargetWorldFOV=60
IronsightsTargetPlayerFOV=53
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=5
ShortBurstType=(iNumShots=7,fMinDelay=0.0,fMaxDelay=0.0,StartingSpreadOffset=200,BaseConvergeTime=0.3,ScaleFromRange=1800,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=2,OutVal=0.0),(InVal=4,OutVal=1))))
LongBurstType=(iNumShots=9,fMinDelay=0.0,fMaxDelay=0.2,StartingSpreadOffset=200,BaseConvergeTime=0.8,ScaleFromRange=1600,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
WildBurstType=(iNumShots=9,fMinDelay=0.3,fMaxDelay=0.8,StartingSpreadOffset=500,BaseConvergeTime=1.0,ScaleFromRange=500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
SuppressingBurstType=(iNumShots=15,fMinDelay=0.0,fMaxDelay=0.25,StartingSpreadOffset=200,BaseConvergeTime=1.0,ScaleFromRange=1600,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=10,OutVal=0.0),(InVal=11,OutVal=1))))
ReloadInterval=2.5
ReloadInterval=2.5
ReloadClipFullInterval=1.44
ReloadClipFullInterval=1.44
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=2.5, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=2, BasePenaltyMax=6, BasePenaltyRange=5, AccuracyDistance=20, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1.5, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.8, BasePenaltyMax=4, BasePenaltyRange=6, AccuracyDistance=25, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=1.5, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0.08, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=1.3, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0.02, YawRandomness=2.5, PushDistance=0.0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAUpgradeThompsonPistolGrip]
UpgradedAccuracy=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=1.8, TurnPenaltyMax=1, BasePenaltyMin=1.7, BasePenaltyMax=6, BasePenaltyRange=5, AccuracyDistance=20, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.5, BasePenaltyMax=4, BasePenaltyRange=6, AccuracyDistance=25, AccuracyRecoveryScalar=3)

[MOHAGameNonNative.MOHAUpgradeThompsonCuttsCompensator]
UpgradedViewKick=(PitchDistance=1, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0.04, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=0.8, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0.01, YawRandomness=2.5, PushDistance=0.0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
UpgradedAccuracy=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=1.8, TurnPenaltyMax=1, BasePenaltyMin=1.7, BasePenaltyMax=6, BasePenaltyRange=5, AccuracyDistance=20, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.5, BasePenaltyMax=4, BasePenaltyRange=6, AccuracyDistance=25, AccuracyRecoveryScalar=3)
UpgradedTracer=(PSystem=ParticleSystem'HUS_VFX_ThompsonFX.Thompson_Tracer_CCUpgrade')
UpgradedMuzzleFlash=(PSystem=ParticleSystem'HUS_VFX_cuttCompensator.muzzleflashCC')

[MOHAGameNonNative.MOHAThompsonMP]
//ForceFalloffDistanceStart=50
//InstantHitDamageStandard_TUNE=22
//InstantHitDamageSecond_TUNE=50
InstantHitDamageThird_TUNE=70
//MoveSpeedMultipler=1.02
IronsightsInTime=0.09
IronsightsOutTime=0.1
//AccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=4.5, BasePenaltyMax=6, BasePenaltyRange=3.84, AccuracyDistance=50, AccuracyRecoveryScalar=8)

[MOHAGameNonNative.MOHAUpgradeThompsonPistolGripMP]

[MOHAGameNonNative.MOHAUpgradeThompsonCuttsCompensatorMP]

[MOHAGameNonNative.MOHAUpgradeThompsonDrumMP]

[MOHAGameNonNative.Attachment_M1Garand]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_m1_garand_muzzle.Particles.M1Garand_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_m1_garand_muzzle.Particles.M1Garand_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_m1_garand_muzzle.Particles.M1Garand_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_NPCM1_muzzle.muzzleflash')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_m1_garand_muzzle.ShellEject')
NPCShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_NPCM1_muzzle.ShellEject')
TracerFrequency=2
MaxEjectSpeed=340
MinEjectSpeed=300
ShellEjectSpinAmount=-50000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.05
EmptyMagazineMaxEjectSpeed=300
EmptyMagazineMinEjectSpeed=280
EmptyMagazineEjectSpinAmount=200
EmptyMagazineCustomGravityScale=0.6
EmptyMagazineLifeSpan=10
EmptyMagazineTrajectoryRandomness=0.05

[MOHAGameNonNative.MOHAM1Garand]
WeaponFireAnim=m1garand_gun_fire_1
WeaponFireAnim=m1garand_gun_fire_1
WeaponFireAnim=m1garand_gun_idle_1
//WeaponEquipAnim=
WeaponReloadAnim=m1garand_gun_reload
WeaponReloadAnim=m1garand_gun_reload_4
WeaponIdleAnim=m1garand_gun_idle_1
WeaponIdleAnim=m1garand_gun_idle_4
WeaponIdleAnim=m1garand_gun_idle_1
// TraceStartSocket=Barrel
ForceFalloffDistanceMax=200000
ForceFalloffDistanceStart=100000
// PlayerFOV=
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
MeleeInterval=0.9
MeleeImpactInterval=0.3
MeleeInterruptInterval=0.6
MoveSpeedMultipler=0.88
MaxAmmoCount[0]=8
MaxAmmoCount[1]=1
AmmoCount[0]=8
AmmoCount[1]=0
EquipTime_TUNE=0.30
PutDownTime_TUNE=0.30
FireIntervalStandard_TUNE=0.666
FireIntervalSecond_TUNE=0.666
RefireCheckTime=0.15
IronsightRefireCheckTime=0.15
// WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=85
InstantHitDamageSecond_TUNE=85
InstantHitDamageThird_TUNE=50
// InstantHitMomentumStandard_TUNE=6000
// InstantHitMomentumSecond_TUNE=6000
// InstantHitMomentumThird_TUNE=6000
IronsightsFireTime=0.666
IronsightsInTime=0.22
IronsightsOutTime=0.20
IronsightsTargetWorldFOV=55
IronsightsTargetPlayerFOV=20
AltFireIronsightsTargetWorldFOV=55
AltFireIronsightsTargetPlayerFOV=20
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=3
ShortBurstType=(iNumShots=3,fMinDelay=0.1,fMaxDelay=0.25,StartingSpreadOffset=200,BaseConvergeTime=0.5,ScaleFromRange=1800,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=2,OutVal=0.0),(InVal=3,OutVal=1))))
LongBurstType=(iNumShots=4,fMinDelay=0.3,fMaxDelay=0.8,StartingSpreadOffset=200,BaseConvergeTime=0.8,ScaleFromRange=1400,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=2,OutVal=0.0),(InVal=4,OutVal=1))))
VeryLongBurstType=(iNumShots=7,fMinDelay=0.2,fMaxDelay=0.5,StartingSpreadOffset=200,BaseConvergeTime=1.0,ScaleFromRange=1800,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
WildBurstType=(iNumShots=3,fMinDelay=1.5,fMaxDelay=2.5,StartingSpreadOffset=500,BaseConvergeTime=1.0,ScaleFromRange=500,PauseProbability=(Points=((InVal=0,OutVal=1.0),(InVal=3,OutVal=1.0))))
ReloadInterval=2.4
ReloadInterval=1.85
ReloadClipFullInterval=.87
ReloadClipFullInterval=1.85
// RechamberInterval=0
// RechamberInterval=0
// WeaponRechamberAnim=
AccuracyParams=(CrouchPenaltyMin=0.6, CrouchPenaltyMax=4, RunPenalty=7, JumpPenalty=4, TurnPenaltyMax=1.5, BasePenaltyMin=2, BasePenaltyMax=5, BasePenaltyRange=1, AccuracyDistance=50, AccuracyRecoveryScalar=6)
IronsightsAccuracyParams=(CrouchPenaltyMin=0, CrouchPenaltyMax=3, RunPenalty=2, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=0, BasePenaltyMax=4, BasePenaltyRange=2, AccuracyDistance=100, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=6.5, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=18, YawDistance=0, YawRandomness=0, PushDistance=1, PushRecenterRate=15, PushCutoffDistance=6, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=5.3, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=16, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
FuseTime=1.8
DirectionOffset=(Pitch=1000)

[MOHAGameNonNative.MOHAM1GarandMP]
//ForceFalloffDistanceMax=200
//ForceFalloffDistanceStart=100
RefireCheckTime=0.17
IronsightRefireCheckTime=0.17
InstantHitDamageStandard_TUNE=75
InstantHitDamageSecond_TUNE=75
InstantHitDamageThird_TUNE=70
IronsightsInTime=0.1
IronsightsOutTime=0.1
//MoveSpeedMultipler=1
//AccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=1.5, JumpPenalty=5, TurnPenaltyMax=1.2, BasePenaltyMin=0.7, BasePenaltyMax=6, BasePenaltyRange=10, AccuracyDistance=50, AccuracyRecoveryScalar=8)
//KickParams=(PitchDistance=3.2, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=13, YawDistance=0, YawRandomness=0, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.09, KickTimePush=0.01)

[MOHAGameNonNative.MOHAUpgradeM1Garand_0]
UpgradedAccuracy=(CrouchPenaltyMin=0.5, CrouchPenaltyMax=3, RunPenalty=2, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.3, BasePenaltyMax=5, BasePenaltyRange=1, AccuracyDistance=65, AccuracyRecoveryScalar=6)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0, CrouchPenaltyMax=2.5, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=0, BasePenaltyMax=4, BasePenaltyRange=3, AccuracyDistance=120, AccuracyRecoveryScalar=3)
UpgradedTracer=(PSystem=ParticleSystem'HUS_VFX_m1_garand_muzzle.Particles.M1Garand_Tracer_Upgrade')
UpgradedMuzzleFlash=(PSystem=ParticleSystem'HUS_VFX_m1_garand_muzzle.Particles.M1Garand_muzzleflash_Upgrade')

[MOHAGameNonNative.MOHAUpgradeM1Garand_1]
NewWorldFOV=40
ScopeParams=(MinFOV=40, MaxFOV=55, FOVChangeRate=70, fFocalLengthRateOfChange=3, fFocalRadiusRateOfChange=800, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)

[MOHAGameNonNative.Attachment_MP40]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_MP40muzzle.Particles.MP40_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_MP40muzzle.Particles.MP40_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_MP40muzzle.MP40_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_MP40muzzle.MP40_muzzleflash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_MP40muzzle.ShellEject')
TracerFrequency=5
MaxEjectSpeed=260
MinEjectSpeed=210
ShellEjectSpinAmount=100000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.1

[MOHAGameNonNative.MOHA_MP40]
WeaponFireAnim=mp40_gun_fire_1
WeaponFireAnim=mp40_gun_fire_1
WeaponFireAnim=mp40_gun_idle_1
//WeaponEquipAnim=
WeaponReloadAnim=mp40_gun_reload_1
WeaponReloadAnim=mp40_gun_reload_2
WeaponIdleAnim=mp40_gun_idle_1
WeaponIdleAnim=mp40_gun_idle_1
WeaponIdleAnim=mp40_gun_idle_1
// TraceStartSocket=Barrel
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
//PlayerFOV=
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
MoveSpeedMultipler=0.95
MaxAmmoCount[0]=32
MaxAmmoCount[1]=32
AmmoCount[0]=32
AmmoCount[1]=0
EquipTime_TUNE=0.25
PutDownTime_TUNE=0.25
FireIntervalStandard_TUNE=1.0
FireIntervalSecond_TUNE=1.0
// WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=40
InstantHitDamageSecond_TUNE=40
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=5000
InstantHitMomentumSecond_TUNE=5000
InstantHitMomentumThird_TUNE=5000
MeleeInterval=1
MeleeImpactInterval=0.4
MeleeInterruptInterval=0.7
RefireCheckTime=0.122
IronsightRefireCheckTime=0.122
IronsightsFireTime=1.0
IronsightsInTime=0.21
IronsightsOutTime=0.20
IronsightsTargetWorldFOV=60
IronsightsTargetPlayerFOV=40
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=5
ShortBurstType=(iNumShots=8,fMinDelay=0.0,fMaxDelay=0.0,StartingSpreadOffset=200,BaseConvergeTime=0.8,ScaleFromRange=1500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=8,OutVal=0.0))))
LongBurstType=(iNumShots=10,fMinDelay=0.0,fMaxDelay=0.1,StartingSpreadOffset=200,BaseConvergeTime=0.8,ScaleFromRange=1600,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=6,OutVal=0.5))))
VeryLongBurstType=(iNumShots=12,fMinDelay=0.1,fMaxDelay=0.5,StartingSpreadOffset=300,BaseConvergeTime=1.5,ScaleFromRange=1400,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=6,OutVal=0.5),(InVal=10,OutVal=0.5))))
WildBurstType=(iNumShots=10,fMinDelay=0.0,fMaxDelay=0.1,StartingSpreadOffset=300,BaseConvergeTime=5.0,ScaleFromRange=500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=5,OutVal=0.0),(InVal=6,OutVal=1))))
SuppressingBurstType=(iNumShots=15,fMinDelay=0.0,fMaxDelay=0.25,StartingSpreadOffset=200,BaseConvergeTime=1.25,ScaleFromRange=1200,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=10,OutVal=0.0),(InVal=11,OutVal=1))))
ReloadInterval=3
ReloadInterval=3
ReloadClipFullInterval=2.22
ReloadClipFullInterval=2.22
// RechamberInterval=0
// RechamberInterval=0
// WeaponRechamberAnim=
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=6, BasePenaltyRange=5, AccuracyDistance=20, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.2, BasePenaltyMax=4, BasePenaltyRange=6, AccuracyDistance=25, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=0.8, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=4, PushDistance=0.4, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=0.6, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2.5, PushDistance=0.0, PushRecenterRate=2.0, PushCutoffDistance=0.1, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
TapedMagReloadIntervalA=2.3
TapedMagReloadIntervalB=1.8
TapedMagReloadClipFullIntervalA=1.67
TapedMagReloadClipFullIntervalB=1.26

[MOHAGameNonNative.MOHAUpgradeMP40_0]
iMaxAmmoCount=32

[MOHAGameNonNative.MOHAUpgradeMP40_1]
iMaxAmmoCount=64
fUpgradedReloadInterval=1.8
fUpgradedReloadClipFullInterval=1.33

[MOHAGameNonNative.MOHAUpgradeMP40_2]
KnifeDamage=150
KnifeMomentum=8000
MeleeTraceRange_StartingCameraPos=220.0f;
MeleeTraceRange_EndingCameraPos=180.0f;

[MOHAGameNonNative.MOHA_MP40MP]
//ForceFalloffDistanceStart=50
//InstantHitDamageStandard_TUNE=31
//InstantHitDamageSecond_TUNE=30
InstantHitDamageThird_TUNE=70
//MoveSpeedMultipler=1.04
IronsightsInTime=0.09
IronsightsOutTime=0.1
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.7, BasePenaltyMax=6, BasePenaltyRange=5, AccuracyDistance=20, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.5, BasePenaltyMax=4, BasePenaltyRange=6, AccuracyDistance=25, AccuracyRecoveryScalar=3)

[MOHAGameNonNative.Attachment_MG42]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_NPC_MG42muz.Particles.MG42_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_NPC_MG42muz.Particles.MG42_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_NPC_MG42muz.muzzleflash')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_NPC_MG42muz.muzzleflash_NPC')
MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
TracerFrequency=5
MaxEjectSpeed=200
MinEjectSpeed=180
ShellEjectSpinAmount=50000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.03
YawSoundSpeed=10000
PitchSoundSpeed=7000
TimeBetweenSounds=0.75
BulletSpeed=12000;
bTracerForceTargetPoint=true

[MOHAGameNonNative.MOHAMG42Weapon]
WeaponFireAnim=mg42_gun_fire
//WeaponFireAnim=thompson_gun_fire_1
//WeaponEquipAnim=
WeaponReloadAnim=mg42_gun_reload
// WeaponReloadAnim=thompson_gun_reload_1
WeaponIdleAnim=mg42_gun_idle
// WeaponIdleAnim=thompson_gun_idle_1
TraceStartSocket=Barrel
ForceFalloffDistanceMax=5000
ForceFalloffDistanceStart=1000
NpcToPlayerDamageScale=1.0
PlayerFOV=47.0
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
// MoveSpeedMultipler=1.0
MaxAmmoCount[0]=100
MaxAmmoCount[1]=100
AmmoCount[0]=100
AmmoCount[1]=0
EquipTime_TUNE=0.6
PutDownTime_TUNE=0.6
FireIntervalStandard_TUNE=0.046
FireIntervalSecond_TUNE=0.046
// WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=50
InstantHitDamageSecond_TUNE=50
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
vViewOffset=(X=5.5,Y=0.0,Z=-5.0)
IronsightsFireTime=0.05
// IronsightsInTime=0.29
// IronsightsOutTime=0.24
// IronsightsTargetWorldFOV=55
// IronsightsTargetPlayerFOV=50
LongBurstType=(iNumShots=30,fMinDelay=0.1,fMaxDelay=0.25,StartingSpreadOffset=400,BaseConvergeTime=0.75,ScaleFromRange=1400,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=10,OutVal=0.05),(InVal=30,OutVal=0.2))))
VeryLongBurstType=(iNumShots=30,fMinDelay=0.1,fMaxDelay=0.25,StartingSpreadOffset=400,BaseConvergeTime=1.5,ScaleFromRange=1400,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=10,OutVal=0.05),(InVal=30,OutVal=0.2))))
ReloadInterval=3.46
ReloadClipFullInterval=3.46
// ReloadInterval=2.000000
// RechamberInterval=0
// RechamberInterval=0
// WeaponRechamberAnim=
AccuracyParams=(CrouchPenaltyMin=0, CrouchPenaltyMax=0, RunPenalty=0, JumpPenalty=0, TurnPenaltyMax=1, BasePenaltyMin=1, BasePenaltyMax=8, BasePenaltyRange=2, AccuracyDistance=85, AccuracyRecoveryScalar=8)
KickParams=(PitchDistance=0.3, PitchRandomness=0.01, PitchCutoffDistance=10 ,PitchRecenterRate=20, YawDistance=0.0, YawRandomness=2, PushDistance=1, PushRecenterRate=20, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
ViewableChainBullets=16

[MOHAGameNonNative.MOHAPortableMG42Weapon]
WeaponFireAnim=mg42_gun_fire
WeaponReloadAnim=mg42_gun_reload
WeaponIdleAnim=mg42_gun_idle
TraceStartSocket=Barrel
ForceFalloffDistanceMax=5000
ForceFalloffDistanceStart=1000
MaxAmmoCount[0]=150
MaxAmmoCount[1]=150
AmmoCount[0]=150
AmmoCount[1]=0
EquipTime_TUNE=0.6
PutDownTime_TUNE=0.6
FireIntervalStandard_TUNE=0.05
FireIntervalSecond_TUNE=0.05
InstantHitDamageStandard_TUNE=50
InstantHitDamageSecond_TUNE=50
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
vViewOffset=(X=5.5,Y=0.0,Z=-5.0)
IronsightsFireTime=0.05
ReloadInterval=3.46
ReloadClipFullInterval=3.46
AccuracyParams=(CrouchPenaltyMin=0, CrouchPenaltyMax=0, RunPenalty=0, JumpPenalty=0, TurnPenaltyMax=5, BasePenaltyMin=1, BasePenaltyMax=5, BasePenaltyRange=10, AccuracyDistance=85, AccuracyRecoveryScalar=8)

[MOHAGame.MOHASniperRifle]
WeaponFireNoiseRadius=10000.0

[MOHAGameNonNative.Attachment_Springfield]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_M1903Sprngfld_mzzle.Particles.Springfield_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_M1903Sprngfld_mzzle.Particles.Springfield_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_M1903Sprngfld_mzzle.Springfield_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_M1903Sprngfld_mzzle.Springfield_muzzleflash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_M1903Sprngfld_mzzle.ShellEject')
NPCShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_M1903Sprngfld_mzzle.ShellEject_NPC')
TracerFrequency=1
ShellEjectDelay=0.6
ReloadShellEjectDelay=0.4
MaxEjectSpeed=300
MinEjectSpeed=250
ShellEjectSpinAmount=1000000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.1
BulletSpeed=0;

[MOHAGameNonNative.MOHASpringfield]
WeaponFireAnim=springfield_gun_fire_1
WeaponFireAnim=springfield_gun_fire_1
WeaponFireAnim=springfield_gun_idle_1
//WeaponEquipAnim=
WeaponReloadAnim=springfield_gun_reload_loop_1
WeaponReloadAnim=springfield_gun_reload_4 //grenade launcher reload
WeaponIdleAnim=springfield_gun_idle_1
WeaponIdleAnim=springfield_gun_idle_4
WeaponIdleAnim=springfield_gun_idle_1
// TraceStartSocket=Barrel
ForceFalloffDistanceMax=16384
ForceFalloffDistanceStart=16384
//PlayerFOV=
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
MeleeInterval=0.9
MeleeImpactInterval=0.3
MeleeInterruptInterval=0.6
MoveSpeedMultipler=0.80
MaxAmmoCount[0]=5
MaxAmmoCount[1]=1
AmmoCount[0]=5
AmmoCount[1]=0
EquipTime_TUNE=0.35
PutDownTime_TUNE=0.35
FireIntervalStandard_TUNE=0.3
FireIntervalSecond_TUNE=0.3
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=130
InstantHitDamageSecond_TUNE=100
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=8000
InstantHitMomentumSecond_TUNE=8000
InstantHitMomentumThird_TUNE=8000
IronsightsFireTime=0.3
IronsightsInTime=0.22
IronsightsOutTime=0.20
IronsightsTargetWorldFOV=20
// IronsightsTargetPlayerFOV=50
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=2
FuseTime=1.8
DirectionOffset=(Pitch=1000)
WeaponReloadAnimIn=springfield_gun_reload_start_1
WeaponReloadAnimOut=springfield_gun_reload_end_1
WeaponReloadInTiming=0.8
WeaponReloadOutTiming=1.2
ReloadInterval=0.4667
ReloadInterval=1.85 //grenade launcher reload time
RechamberInterval=2
RechamberInterval=2
RechamberDoneInterval=1
RechamberDoneInterval=1
WeaponRechamberAnim=springfield_gun_rechamber_1
IronsightRechamberAnim=springfield_gun_aim_rechamber_1
AccuracyParams=(CrouchPenaltyMin=0.6, CrouchPenaltyMax=4, RunPenalty=6, JumpPenalty=6, TurnPenaltyMax=6, BasePenaltyMin=3, BasePenaltyMax=5, BasePenaltyRange=2, AccuracyDistance=50, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0, CrouchPenaltyMax=3, RunPenalty=3, JumpPenalty=3, TurnPenaltyMax=0, BasePenaltyMin=0, BasePenaltyMax=0, BasePenaltyRange=2, AccuracyDistance=300, AccuracyRecoveryScalar=1)
KickParams=(PitchDistance=6, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=15, YawDistance=0, YawRandomness=1, PushDistance=.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=4, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=5, YawDistance=0, YawRandomness=0, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHASpringfieldMP]
//ForceFalloffDistanceMax=201
//ForceFalloffDistanceStart=200
//InstantHitDamageStandard_TUNE=100
//InstantHitDamageSecond_TUNE=100
InstantHitDamageThird_TUNE=70
//MoveSpeedMultipler=0.9
IronsightsInTime=0.1
IronsightsOutTime=0.1
//AccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=6, JumpPenalty=6, TurnPenaltyMax=6, BasePenaltyMin=2.8, BasePenaltyMax=12.5, BasePenaltyRange=10, AccuracyDistance=100, AccuracyRecoveryScalar=1)

[MOHAGameNonNative.MOHAUpgradeSpringfieldSniper_0]
RechamberTimeMultiplier=0.65

[MOHAGameNonNative.MOHAUpgradeSpringfieldSniper_1]
ScopeParams=(MinFOV=7, MaxFOV=32, FOVChangeRate=50, fFocalLengthRateOfChange=3, fFocalRadiusRateOfChange=800, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)
ScopeMovementSensitivityMultiplierMin=1.0
ScopeMovementSensitivityMultiplierMax=3.0
AbsoluteMinScopeSensitivityMultiplier=0.1

[MOHAGameNonNative.MOHAUpgradeSpringfieldSniper_2]
UpgradedReloadTime=2.06

[MOHAGameNonNative.Attachment_K98]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_k98_muzzle.Particles.k98_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_k98_muzzle.Particles.k98_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_k98_muzzle.k98_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_k98_muzzle.k98_muzzleflash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_k98_muzzle.ShellEject')
TracerFrequency=3
ShellEjectDelay=0.6
ReloadShellEjectDelay=0.4
MaxEjectSpeed=300
MinEjectSpeed=250
ShellEjectSpinAmount=1000000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.1

[MOHAGameNonNative.Attachment_K98Sniper]
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_G43_muzzle.Particles.G43_Sniper_Tracer_NPC')
NPCScopeGlintParticleSystemTemplate=(PSystem=particlesystem'GCM_VFX_glint.glintPart')
NPCScopeGlintSocket=Barrel_NPC
TracerFrequency=1
BulletSpeed=0
bTracerForceTargetPoint=true

[MOHAGameNonNative.MOHAK98]
WeaponFireAnim=k98_gun_fire_1
WeaponFireAnim=k98_gun_fire_1
WeaponFireAnim=k98_gun_idle_1
//WeaponEquipAnim=
WeaponReloadAnim=k98_gun_reload_loop_1
WeaponReloadAnim=k98_gun_reload_3
WeaponReloadAnim=k98_gun_reload_4
WeaponIdleAnim=k98_gun_idle_1
WeaponIdleAnim=k98_gun_idle_4
WeaponIdleAnim=k98_gun_idle_1
TraceStartSocket=Barrel
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
//PlayerFOV=
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
MeleeInterval=0.9
MeleeImpactInterval=0.3
MeleeInterruptInterval=0.6
MoveSpeedMultipler=0.87
MaxAmmoCount[0]=5
MaxAmmoCount[1]=1
AmmoCount[0]=5
AmmoCount[1]=0
EquipTime_TUNE=0.30
PutDownTime_TUNE=0.30
FireIntervalStandard_TUNE=0.15
FireIntervalSecond_TUNE=0.15
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=100
InstantHitDamageSecond_TUNE=100
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
IronsightsFireTime=0.15
IronsightsInTime=0.22
IronsightsOutTime=0.20
IronsightsTargetWorldFOV=50
IronsightsTargetPlayerFOV=20
AltFireIronsightsTargetWorldFOV=55
AltFireIronsightsTargetPlayerFOV=20
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=2
ShortBurstType=(iNumShots=3,fMinDelay=0.0,fMaxDelay=0.05,StartingSpreadOffset=200,BaseConvergeTime=1.0,ScaleFromRange=2000,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=1,OutVal=1),(InVal=2,OutVal=1))))
LongBurstType=(iNumShots=5,fMinDelay=0.0,fMaxDelay=0.01,StartingSpreadOffset=100,BaseConvergeTime=4.0,ScaleFromRange=2500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=2,OutVal=1.0),(InVal=5,OutVal=1.0))))
WildBurstType=(iNumShots=1,fMinDelay=0.0,fMaxDelay=0.0,StartingSpreadOffset=100,BaseConvergeTime=1.0,ScaleFromRange=500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
WeaponReloadAnimIn=k98_gun_reload_start_1
WeaponReloadAnimOut=k98_gun_reload_end_1
WeaponReloadInTiming=0.8
WeaponReloadOutTiming=1.06
ReloadInterval=0.55
ReloadInterval=0.185
RechamberInterval=1.8
RechamberInterval=1.8
RechamberDoneInterval=0.9
RechamberDoneInterval=0.9
WeaponRechamberAnim=k98_gun_rechamber_1
//IronsightRechamberAnim=k98_gun_aim_rechamber_1
AccuracyParams=(CrouchPenaltyMin=0.6, CrouchPenaltyMax=4, RunPenalty=5, JumpPenalty=4, TurnPenaltyMax=1.5, BasePenaltyMin=1.5, BasePenaltyMax=5, BasePenaltyRange=2, AccuracyDistance=50, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0, CrouchPenaltyMax=3, RunPenalty=2, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=0, BasePenaltyMax=4, BasePenaltyRange=2, AccuracyDistance=100, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=8, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0.0, YawRandomness=0.4, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=6, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=9, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.01, KickTimePush=0.1)
FuseTime=1.8
DirectionOffset=(Pitch=1000)

[MOHAGameNonNative.MOHAK98MP]
//InstantHitDamageStandard_TUNE=100
//InstantHitDamageSecond_TUNE=100
InstantHitDamageThird_TUNE=70
//MoveSpeedMultipler=1
IronsightsInTime=0.1
IronsightsOutTime=0.1
//AccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=1.7, JumpPenalty=4, TurnPenaltyMax=1.1, BasePenaltyMin=0.7, BasePenaltyMax=3.5, BasePenaltyRange=10, AccuracyDistance=50, AccuracyRecoveryScalar=8)
//KickParams=(PitchDistance=6, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=9, YawDistance=0.0, YawRandomness=0.4, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)

[MOHAGameNonNative.MOHAUpgradeK98_0]
RechamberTimeMultiplier=0.6

[MOHAGameNonNative.MOHAUpgradeK98_1]
StripperClipReloadTime=2.5

[MOHAGame.MOHAPistol]
MaxAmmoCount[0]=7
MaxAmmoCount[1]=7
AmmoCount[0]=7
AmmoCount[1]=0

[MOHAGameNonNative.Attachment_Colt45]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_1911a_pistol_muzzle.Particles.1911a_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_1911a_pistol_muzzle.Particles.1911a_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_1911a_pistol_muzzle.1911a_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_1911a_pistol_muzzle.1911a_muzzleflash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_1911a_pistol_muzzle.ShellEject')
TracerFrequency=3
MaxEjectSpeed=290
MinEjectSpeed=250
ShellEjectSpinAmount=55000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.09

[MOHAGameNonNative.MOHAColt45]
WeaponFireAnim=colt45_gun_fire
WeaponFireAnim=colt45_gun_fire
WeaponFireAnim=colt45_gun_idle
//WeaponEquipAnim=
WeaponReloadAnim=colt45_reload
WeaponReloadAnim=colt45_reload
WeaponIdleAnim=colt45_gun_idle
WeaponIdleAnim=colt45_gun_idle
WeaponIdleAnim=colt45_gun_idle
MuzzleFlashDLightLifeTime=0.05
MuzzleFlashSocket=Barrel
TracerFrequency=0.25
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
TraceStartSocket=Barrel
ForceFalloffDistanceMax=100
ForceFalloffDistanceStart=50
ShellEjectionSocket=ShellEject
MaxEjectSpeed=250
MinEjectSpeed=500
//PlayerFOV=
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
MeleeInterval=0.9
MeleeImpactInterval=0.3
MeleeInterruptInterval=0.6
MoveSpeedMultipler=1
MaxAmmoCount[0]=7
MaxAmmoCount[1]=7
AmmoCount[0]=7
AmmoCount[1]=0
EquipTime_TUNE=0.33
PutDownTime_TUNE=0.33
FireIntervalStandard_TUNE=1.0
FireIntervalSecond_TUNE=1.0
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=50
InstantHitDamageSecond_TUNE=50
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
RefireCheckTime=0.25
IronsightRefireCheckTime=0.25
IronsightsFireTime=1.0
IronsightsInTime=0.21
IronsightsOutTime=0.20
IronsightsTargetWorldFOV=66
IronsightsTargetPlayerFOV=20
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=3
ReloadInterval=1.5
ReloadInterval=1.5
ReloadClipFullInterval=0.54
ReloadClipFullInterval=0.54
// RechamberInterval=0
// RechamberInterval=0
// WeaponRechamberAnim=
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.15, BasePenaltyMax=6, BasePenaltyRange=2, AccuracyDistance=15, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=0.9, BasePenaltyMax=4, BasePenaltyRange=3, AccuracyDistance=20, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=3, PitchRandomness=1, PitchCutoffDistance=4, PitchRecenterRate=18, YawDistance=0.0, YawRandomness=1.5, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=2, PitchRandomness=0.1, PitchCutoffDistance=5, PitchRecenterRate=16, YawDistance=0, YawRandomness=2.0, PushDistance=0.0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAColt45MP]
InstantHitDamageStandard_TUNE=40
//InstantHitDamageSecond_TUNE=70
InstantHitDamageThird_TUNE=70
//MoveSpeedMultipler=1.1
//RefireCheckTime=0.1
//IronsightRefireCheckTime=0.1
IronsightsInTime=0.1
IronsightsOutTime=0.1
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.15, BasePenaltyMax=6, BasePenaltyRange=2, AccuracyDistance=20, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=0.9, BasePenaltyMax=4, BasePenaltyRange=3, AccuracyDistance=25, AccuracyRecoveryScalar=3)

[MOHAGameNonNative.MOHAUpgradeColt45_0]
fEquipTime=0.2

[MOHAGameNonNative.MOHAUpgradeColt45_1]
fRefireCheckTime=0.06 // Don't make this any smaller - 16 times a second is fast enough - any faster and it won't slomo during the upgrade sequence

[MOHAGameNonNative.MOHAUpgradeColt45_1MP]
fRefireCheckTime=0.1  // if this is too fast the FX won't play on client/3rd person

[MOHAGameNonNative.MOHAUpgradeColt45_2]
fUpgradedDamage=100
fUpgradeHitMomentum=10000

[MOHAGameNonNative.Attachment_M12CombatShotgun]
//BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_NPCshotgun_muzzle.Particles.Shotgun_Tracer_Regular')
//NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_NPCshotgun_muzzle.Particles.Shotgun_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_NPCshotgun_muzzle.Particles.Shotgun_muzzleFlash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_NPCshotgun_muzzle.Particles.Shotgun_muzzleFlash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_NPCshotgun_muzzle.Particles.shotgun_shellSmoke01')
ShellEjectParticleTemplate=(PSystem=particlesystem'HUS_VFX_NPCshotgun_muzzle.Particles.ShellEject')
TracerFrequency=0
ShellEjectDelay=0.3
ReloadShellEjectDelay=0.2
MaxEjectSpeed=150
MinEjectSpeed=120
ShellEjectSpinAmount=1000000.0
ShellCustomGravityScale=0.4
ShellLifeSpan=1
ShellTrajectoryRandomness=0.05

[MOHAGameNonNative.MOHAM12CombatShotgun]
WeaponFireAnim=shotgun_gun_fire
WeaponFireAnim=shotgun_gun_fire
WeaponFireAnim=shotgun_gun_idle
//WeaponEquipAnim=
WeaponReloadAnim=shotgun_gun_reload_loop
WeaponReloadAnim=shotgun_gun_reload_loop
WeaponIdleAnim=shotgun_gun_idle
WeaponIdleAnim=shotgun_gun_idle
WeaponIdleAnim=shotgun_gun_idle
// TraceStartSocket=Barrel
// ForceFalloffDistanceMax=200
// ForceFalloffDistanceStart=100
//PlayerFOV=
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
MoveSpeedMultipler=0.90
MaxAmmoCount[0]=8
MaxAmmoCount[1]=8
AmmoCount[0]=8
AmmoCount[1]=0
EquipTime_TUNE=0.25
PutDownTime_TUNE=0.25
//FireIntervalStandard_TUNE=0.095
// FireIntervalSecond_TUNE=0.095
// WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=35
InstantHitDamageSecond_TUNE=35
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=5000
InstantHitMomentumSecond_TUNE=5000
InstantHitMomentumThird_TUNE=5000
MeleeInterval=1
MeleeImpactInterval=0.33
MeleeInterruptInterval=0.7
PelletsPerShot=12
// IronsightsFireTime=0.095
IronsightsInTime=0.21
IronsightsOutTime=0.20
// IronsightsTargetWorldFOV=58
// IronsightsTargetPlayerFOV=50
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=2
ReloadInterval=0.38
ReloadInterval=0.38
RechamberInterval=0.7
RechamberInterval=0.7
RechamberDoneInterval=0.35
RechamberDoneInterval=0.35
WeaponRechamberAnim=shotgun_gun_rechamber
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=4, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=2.8, BasePenaltyMax=3, BasePenaltyRange=5, AccuracyDistance=10, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=2.5, BasePenaltyMax=3, BasePenaltyRange=5, AccuracyDistance=13, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=7, PitchRandomness=1, PitchCutoffDistance=10, PitchRecenterRate=20, YawDistance=0.0, YawRandomness=0, PushDistance=3, PushRecenterRate=20, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.01, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=5, PitchRandomness=0, PitchCutoffDistance=10, PitchRecenterRate=20, YawDistance=0, YawRandomness=0, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
WeaponReloadAnimIn=shotgun_gun_reload_start
WeaponReloadAnimOut=shotgun_gun_reload_end
WeaponReloadInTiming=0.8
WeaponReloadOutTiming=1.07

[MOHAGameNonNative.MOHAUpgradeM12CombatShotgun_0]
UpgradedAccuracy=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=4, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=2.5, BasePenaltyMax=3, BasePenaltyRange=5, AccuracyDistance=10, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=2.2, BasePenaltyMax=3, BasePenaltyRange=5, AccuracyDistance=13, AccuracyRecoveryScalar=3)
UpgradedMuzzleFlash=(PSystem=ParticleSystem'HUS_VFX_NPCshotgun_muzzle.Particles.Shotgun_muzzleFlash_Upgrade1')
//UpgradedTracer=(PSystem=particlesystem'HUS_VFX_NPCshotgun_muzzle.Particles.Shotgun_Tracer_Upgrade')

[MOHAGameNonNative.MOHAUpgradeM12CombatShotgun_1]
UpgradedDamage=50
UpgradeHitMomentum=8500
UpgradedMuzzleFlash=(PSystem=ParticleSystem'HUS_VFX_NPCshotgun_muzzle.Particles.Shotgun_muzzleFlash_Upgrade2')

[MOHAGameNonNative.MOHAUpgradeM12CombatShotgun_2]
UpgradedMeleeDamage=200
UpgradeMeleeHitMomentum=8000
UpgradeMeleeInterval=0.9
UpgradeMeleeImpactInterval=0.3
UpgradeMeleeInterruptInterval=0.6
MeleeTraceRange_StartingCameraPos=250.0f;
MeleeTraceRange_EndingCameraPos=200.0f;

[MOHAGameNonNative.MOHA_MKIIFragGrenade]
ExplosiveSpeed=750.0
MaxExplosiveSpeed=2000.0
FuseTime=4.0
DirectionOffset=(Pitch=2100,Yaw=0)
TossThreshold=0.5
GrenadePinPullAnim=grenademkiia_gun_prime
ExplosiveDrawScale=1.5
ThrowInterval=0.5
TossInterval=0.2
ClientActualThrowInterval=0.12
ClientActualTossInterval=0.04
PrimeInterval=0.75
PullPinInterval=0.5
PullBackInterval=0.15
PrimeCutoff=0
bUseExplosionLight=True
LightColor=(B=230,G=255,R=255,A=0)
LightRadius=300.000000
LightLifespan=0.1
LightBrightness=10.000000
LightFalloffSpeed=10.100000
LightFalloffExponent=2.0
LightCreationDelay=0.05
ExplosivePawnVelocityScale=0.25
NumExpLevels=0
EquipTime_TUNE=0.20
PutDownTime_TUNE=0.20
WeaponFireAnim=grenademkiia_gun_primed_idle
WeaponFireAnim=grenademkiia_gun_primed_idle
WeaponFireAnim=grenademkiia_gun_idle
WeaponReloadAnim=grenademkiia_gun_idle
WeaponEquipAnim=grenademkiia_gun_idle
WeaponIdleAnim=grenademkiia_gun_idle
WeaponIdleAnim=grenademkiia_gun_idle
WeaponIdleAnim=grenademkiia_gun_idle
NumExpLevels=3
ExpPointsLevel1=50
ExpPointsLevel2=100
ExpPointsLevel3=200
MeleeTraceRange_StartingCameraPos=200.0f;
MeleeTraceRange_EndingCameraPos=160.0f;
MeleeInterval=0.75f;
MeleeImpactInterval=0.25f;
MeleeInterruptInterval=0.5f;
MeleeImpulse_Min=30000.0f;
MeleeImpulse_Max=75000.0f;

[MOHAGameNonNative.MOHA_MKIIFragGrenadeMP]
//ExplosiveDamage=300.0
//ExplosiveDamageRadius=700
// InstantHitDamageThird_TUNE=35
//InstantHitDamageThird_TUNE=12

[MOHAGameNonNative.MOHAUpgradeMKIIFragGrenade_0]
iAmmoCapacityIncrease=2

[MOHAGameNonNative.MOHAUpgradeMKIIFragGrenade_1]
iAmmoCapacityIncrease=2

[MOHAGameNonNative.MOHAUpgradeMKIIFragGrenade_2]
iAmmoCapacityIncrease=2

[MOHAGameNonNative.Attachment_Panzerschreck]
//BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_panzerschreck.Panzerschreck_Tracers_Regular')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_panzerschreck.Particles.Panzerschreck_MuzzleBlast')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_panzerschreck.Particles.Panzerschreck_MuzzleBlast_NPC')

[MOHAGameNonNative.MOHAPanzerschreck]
TraceStartSocket=Barrel
MuzzleFlashSocket=Barrel
WeaponFireAnim=panzerschreck_gun_fire
WeaponFireAnim=panzerschreck_gun_fire
WeaponFireAnim=panzerschreck_gun_idle
WeaponReloadAnim=panzerschreck_gun_reload
WeaponIdleAnim=panzerschreck_gun_idle
WeaponIdleAnim=panzerschreck_gun_idle
WeaponIdleAnim=panzerschreck_gun_idle
TraceStartSocket=Barrel
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
MoveSpeedMultipler=0.75
MaxAmmoCount[0]=1
MaxAmmoCount[1]=0
AmmoCount[0]=1
AmmoCount[1]=0
EquipTime_TUNE=0.5
PutDownTime_TUNE=0.5
FireIntervalStandard_TUNE=0.6667
FireIntervalSecond_TUNE=0.6667
WeaponRange_TUNE=16384
MeleeInterval=1.5
MeleeImpactInterval=0.5
MeleeInterruptInterval=1.0
IronsightsFireTime=0.6667
IronsightsInTime=0.5
IronsightsOutTime=0.3
IronsightsTargetWorldFOV=58
IronsightsTargetPlayerFOV=53
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
ReloadInterval=3
ReloadInterval=3
ReloadClipFullInterval=1.65
ReloadClipFullInterval=1.65
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=4, RunPenalty=8, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=1.5, BasePenaltyMax=3, BasePenaltyRange=2, AccuracyDistance=60, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=10, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=0.5, BasePenaltyMax=1, BasePenaltyRange=2, AccuracyDistance=70, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=4, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0.1, YawRandomness=1.5, PushDistance=.8, PushRecenterRate=20, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=4, PitchRandomness=0.0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0.0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAPanzerschreckMP]
MoveSpeedMultipler=0.72
IronsightsInTime=0.25
IronsightsOutTime=0.2
PickupMinAmmo=3
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=10, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=0.5, BasePenaltyMax=1, BasePenaltyRange=2, AccuracyDistance=70, AccuracyRecoveryScalar=3)
IronsightsKickParams=(PitchDistance=4, PitchRandomness=0.0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0.0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAUpgradePanzerschreck_1MP]
iAmmoCapacityIncrease=1

[MOHAGameNonNative.MOHAUpgradePanzerschreck_2MP]
iAmmoCapacityIncrease=1

[MOHAGameNonNative.MOHAUpgradePanzerschreck_0]
UpgradedAccuracy=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=4, RunPenalty=8, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=1, BasePenaltyMax=3, BasePenaltyRange=2, AccuracyDistance=60, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=10, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=0.5, BasePenaltyMax=1, BasePenaltyRange=2, AccuracyDistance=70, AccuracyRecoveryScalar=3)
ScopeParams=(MinFOV=40, MaxFOV=58, FOVChangeRate=70, fFocalLengthRateOfChange=3, fFocalRadiusRateOfChange=800, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)

[MOHAGameNonNative.MOHAUpgradePanzerschreck_1]
iAmmoCapacityIncrease=3

[MOHAGameNonNative.MOHAUpgradePanzerschreck_2]
iAmmoCapacityIncrease=3

[MOHAGameNonNative.Attachment_M18RecoillessRifle]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_ThompsonFX.ThompsonTracer_Regular')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_M18_Recoilless.Particles.M18_MuzzleBlast')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_M18_Recoilless.Particles.M18_MuzzleBlast_NPC')

[MOHAGameNonNative.MOHAM18RecoillessRifle]
TraceStartSocket=Barrel
MuzzleFlashSocket=Barrel
WeaponFireAnim=m18_gun_fire
WeaponFireAnim=m18_gun_fire
WeaponFireAnim=m18_gun_idle
WeaponReloadAnim=m18_gun_reload
WeaponIdleAnim=m18_gun_idle
WeaponIdleAnim=m18_gun_idle
WeaponIdleAnim=m18_gun_idle
TraceStartSocket=Barrel
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
MoveSpeedMultipler=0.70
MaxAmmoCount[0]=1
MaxAmmoCount[1]=0
AmmoCount[0]=1
AmmoCount[1]=0
EquipTime_TUNE=0.5
PutDownTime_TUNE=0.5
FireIntervalStandard_TUNE=0.6667
FireIntervalSecond_TUNE=0.6667
WeaponRange_TUNE=16384
MeleeInterval=0.9
MeleImpactInterval=0.3
IronsightsFireTime=0.6667
IronsightsInTime=0.5
IronsightsOutTime=0.3
IronsightsTargetWorldFOV=58
IronsightsTargetPlayerFOV=53
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
ReloadInterval=6
ReloadInterval=6
ReloadClipFullInterval=3.12
ReloadClipFullInterval=3.12
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=4, RunPenalty=8, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=1.5, BasePenaltyMax=3, BasePenaltyRange=2, AccuracyDistance=60, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=10, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=0.5, BasePenaltyMax=1, BasePenaltyRange=2, AccuracyDistance=70, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=2, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0.1, YawRandomness=1.5, PushDistance=.8, PushRecenterRate=20, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=2, PitchRandomness=0.0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0.0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
ScopeParams=(MinFOV=40, MaxFOV=40, FOVChangeRate=60, fFocalLengthRateOfChange=3, fFocalRadiusRateOfChange=800, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)

[MOHAGameNonNative.MOHAM18RecoillessRifleMP]
MoveSpeedMultipler=0.65
IronsightsInTime=0.3
IronsightsOutTime=0.2
InstantHitDamageThird_TUNE=70
PickupMinAmmo=3
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=4, RunPenalty=10, JumpPenalty=10, TurnPenaltyMax=5, BasePenaltyMin=0.5, BasePenaltyMax=1, BasePenaltyRange=2, AccuracyDistance=70, AccuracyRecoveryScalar=3)
IronsightsKickParams=(PitchDistance=2, PitchRandomness=0.0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0.0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAUpgradeM18RecoillessRifle_1MP]
iAmmoCapacityIncrease=1

[MOHAGameNonNative.MOHAUpgradeM18RecoillessRifle_2MP]
iAmmoCapacityIncrease=1

[MOHAGameNonNative.MOHAUpgradeM18RecoillessRifle_0]
ScopeParams=(MinFOV=30, MaxFOV=58, FOVChangeRate=60, fFocalLengthRateOfChange=3, fFocalRadiusRateOfChange=800, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)

[MOHAGameNonNative.MOHAUpgradeM18RecoillessRifle_1]
iAmmoCapacityIncrease=3

[MOHAGameNonNative.MOHAUpgradeM18RecoillessRifle_2]
iAmmoCapacityIncrease=3

[MOHAGame.MOHARifle]
AmmoCount[0]=7
AmmoCount[1]=0

[MOHAGameNonNative.MOHA_GammonGrenade]
ExplosiveSpeed=750.0
MaxExplosiveSpeed=2000.0
FuseTime=4.0
DirectionOffset=(Pitch=2100,Yaw=0)
TossThreshold=0.5
GrenadePinPullAnim=gammongrenade_gun_prime
ExplosiveDrawScale=1.5
ThrowInterval=0.5
TossInterval=0.2
ClientActualThrowInterval=0.12
ClientActualTossInterval=0.04
PrimeInterval=0.8
PullPinInterval=0.5
PullBackInterval=0.15
PrimeCutoff=0
bUseExplosionLight=True
LightColor=(B=230,G=255,R=255,A=0)
LightRadius=300.000000
LightLifespan=0.1
LightBrightness=10.000000
LightFalloffSpeed=10.100000
LightFalloffExponent=2.0
LightCreationDelay=0.05
ExplosivePawnVelocityScale=0.25
NumExpLevels=0
EquipTime_TUNE=0.20
PutDownTime_TUNE=0.20
MoveSpeedMultipler=1
WeaponFireAnim=gammongrenade_gun_primed_idle
WeaponFireAnim=gammongrenade_gun_primed_idle
WeaponFireAnim=gammongrenade_gun_idle
WeaponReloadAnim=gammongrenade_gun_idle
WeaponEquipAnim=gammongrenade_gun_idle
WeaponIdleAnim=gammongrenade_gun_idle
WeaponIdleAnim=gammongrenade_gun_idle
WeaponIdleAnim=gammongrenade_gun_idle
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
MeleeTraceRange_StartingCameraPos=200.0f;
MeleeTraceRange_EndingCameraPos=160.0f;
MeleeInterval=0.75f;
MeleeImpactInterval=0.25f;
MeleeInterruptInterval=0.5f;
MeleeImpulse_Min=30000.0f;
MeleeImpulse_Max=75000.0f;

[MOHAGameNonNative.MOHAUpgradeGammonGrenade_0]
iAmmoCapacityIncrease=3

[MOHAGameNonNative.MOHAUpgradeGammonGrenade_1]
iAmmoCapacityIncrease=3

[MOHAGameNonNative.MOHAUpgradeGammonGrenade_2]
iAmmoCapacityIncrease=3

[MOHAGameNonNative.MOHA_StickGrenade]
ExplosiveSpeed=750.0
MaxExplosiveSpeed=2000.0
FuseTime=4.0
DirectionOffset=(Pitch=2100,Yaw=0)
TossThreshold=0.5
GrenadePinPullAnim=stickgrenade_gun_prime
ExplosiveDrawScale=1.5
ThrowInterval=0.5
TossInterval=0.2
ClientActualThrowInterval=0.12
ClientActualTossInterval=0.04
PrimeInterval=0.77
PullPinInterval=0.5
PullBackInterval=0.15
PrimeCutoff=0
bUseExplosionLight=True
LightColor=(B=230,G=255,R=255,A=0)
LightRadius=300.000000
LightLifespan=0.1
LightBrightness=10.000000
LightFalloffSpeed=10.100000
LightFalloffExponent=2.0
LightCreationDelay=0.05
ExplosivePawnVelocityScale=0.25
NumExpLevels=0
EquipTime_TUNE=0.20
PutDownTime_TUNE=0.20
WeaponFireAnim=stickgrenade_gun_primed_idle
WeaponFireAnim=stickgrenade_gun_primed_idle
WeaponFireAnim=stickgrenade_gun_idle
WeaponReloadAnim=stickgrenade_gun_idle
WeaponEquipAnim=stickgrenade_gun_idle
WeaponIdleAnim=stickgrenade_gun_idle
WeaponIdleAnim=stickgrenade_gun_idle
WeaponIdleAnim=stickgrenade_gun_idle
NumExpLevels=3
ExpPointsLevel1=50
ExpPointsLevel2=100
ExpPointsLevel3=200
MeleeTraceRange_StartingCameraPos=200.0f;
MeleeTraceRange_EndingCameraPos=160.0f;
MeleeInterval=0.75f;
MeleeImpactInterval=0.25f;
MeleeInterruptInterval=0.5f;
MeleeImpulse_Min=30000.0f;
MeleeImpulse_Max=75000.0f;

[MOHAGameNonNative.MOHAUpgradeStickGrenade_0]
iAmmoCapacityIncrease=2

[MOHAGameNonNative.MOHAUpgradeStickGrenade_1]
iAmmoCapacityIncrease=2

[MOHAGameNonNative.MOHAUpgradeStickGrenade_2]
iAmmoCapacityIncrease=2

[MOHAGameNonNative.Attachment_Stg44]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_STG44_muzzle.Particles.STG44_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_STG44_muzzle.Particles.STG44_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_STG44_muzzle.STG44_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_STG44_muzzle.STG44_muzzleflash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_STG44_muzzle.Particles.STG44_shell_eject_smoke')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_STG44_muzzle.ShellEject')
TracerFrequency=6
MaxEjectSpeed=300
MinEjectSpeed=200
ShellEjectSpinAmount=100000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.15

[MOHAGameNonNative.MOHAStg44]
TraceStartSocket=Barrel
MuzzleFlashSocket=Barrel
WeaponFireAnim=stg_gun_fire_1
WeaponFireAnim=stg_gun_fire_1
WeaponFireAnim=stg_gun_idle_1
WeaponReloadAnim=stg_gun_reload_1
WeaponIdleAnim=stg_gun_idle_1
WeaponIdleAnim=stg_gun_idle_1
WeaponIdleAnim=stg_gun_idle_1
TraceStartSocket=Barrel
ForceFalloffDistanceMax=900
ForceFalloffDistanceStart=800
NpcToPlayerDamageScale=0.6
MoveSpeedMultipler=0.88
MaxAmmoCount[0]=30
MaxAmmoCount[1]=30
AmmoCount[0]=30
AmmoCount[1]=0
EquipTime_TUNE=0.30
PutDownTime_TUNE=0.30
FireIntervalStandard_TUNE=0.132
FireIntervalSecond_TUNE=0.132
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=65
InstantHitDamageSecond_TUNE=65
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
MeleeInterval=1
MeleeImpactInterval=0.32
MeleeInterruptInterval=0.7
IronsightsInTime=0.22
IronsightsOutTime=0.20
//IronsightsInTime=0.3667
//IronsightsOutTime=0.3667
IronsightsFireTime=0.1
IronsightsTargetWorldFOV=58
IronsightsTargetPlayerFOV=20
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=5
ShortBurstType=(iNumShots=5,fMinDelay=0.0,fMaxDelay=0.0,StartingSpreadOffset=175,BaseConvergeTime=0.6,ScaleFromRange=1500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=5,OutVal=0.0))))
LongBurstType=(iNumShots=8,fMinDelay=0.3,fMaxDelay=0.8,StartingSpreadOffset=200,BaseConvergeTime=0.8,ScaleFromRange=1400,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
WildBurstType=(iNumShots=8,fMinDelay=0.3,fMaxDelay=0.8,StartingSpreadOffset=500,BaseConvergeTime=1.0,ScaleFromRange=500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
SuppressingBurstType=(iNumShots=20,fMinDelay=0.0,fMaxDelay=0.25,StartingSpreadOffset=250,BaseConvergeTime=1.5,ScaleFromRange=1400,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=10,OutVal=0.0),(InVal=11,OutVal=1))))
ReloadInterval=2.2
ReloadInterval=2.2
ReloadClipFullInterval=0.97
ReloadClipFullInterval=0.97
// RechamberInterval=0
// RechamberInterval=0
// WeaponRechamberAnim=
ScopeModeInTime=3.3333
ScopeModeOutTime=1.93333
AccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=7, RunPenalty=5, JumpPenalty=4, TurnPenaltyMax=1.2, BasePenaltyMin=1.4, BasePenaltyMax=8, BasePenaltyRange=4, AccuracyDistance=45, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.7, CrouchPenaltyMax=4, RunPenalty=2, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.1, BasePenaltyMax=5, BasePenaltyRange=5, AccuracyDistance=50, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=2.2, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0.0, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=1.7, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2.5, PushDistance=0.0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
TapedMagReloadIntervalA=1.4
TapedMagReloadIntervalB=1.7
TapedMagReloadClipFullIntervalA=0.98
TapedMagReloadClipFullIntervalB=1.15

[MOHAGameNonNative.MOHAStg44MP]
//ForceFalloffDistanceMax=200
//ForceFalloffDistanceStart=100
//MoveSpeedMultipler=0.93
InstantHitDamageStandard_TUNE=60
InstantHitDamageSecond_TUNE=60
InstantHitDamageThird_TUNE=70
IronsightsInTime=0.1
IronsightsOutTime=0.1

[MOHAGameNonNative.MOHAUpgradeSTG44_2MP]
UpgradedViewKick=(PitchDistance=1.7, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=1.7, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2.5, PushDistance=0.0, PushRecenterRate=2.0, PushCutoffDistance=0.1, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
UpgradedAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=7, RunPenalty=1.8, JumpPenalty=1.5, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=8, BasePenaltyRange=4, AccuracyDistance=45, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.7, CrouchPenaltyMax=4, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=5, BasePenaltyRange=3, AccuracyDistance=50, AccuracyRecoveryScalar=3)
ScopeParams=(MinFOV=35, MaxFOV=35, FOVChangeRate=50, fFocalLengthRateOfChange=10, fFocalRadiusRateOfChange=10000, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)
KickParams=(PitchDistance=2.1, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0.0, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=1.6, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2.5, PushDistance=0.0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAUpgradeSTG44_0]
UpgradedViewKick=(PitchDistance=1.7, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=1.2, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2.5, PushDistance=0.0, PushRecenterRate=2.0, PushCutoffDistance=0.1, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
UpgradedAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=7, RunPenalty=1.8, JumpPenalty=1.5, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=8, BasePenaltyRange=4, AccuracyDistance=45, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.7, CrouchPenaltyMax=4, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1, BasePenaltyMax=5, BasePenaltyRange=5, AccuracyDistance=50, AccuracyRecoveryScalar=3)
UpgradedTracer=(PSystem=ParticleSystem'HUS_VFX_STG44_muzzle.Particles.STG44_Tracer_Upgrade')

[MOHAGameNonNative.MOHAUpgradeSTG44_2]
UpgradedViewKick=(PitchDistance=1.7, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=1.2, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2.5, PushDistance=0.0, PushRecenterRate=2.0, PushCutoffDistance=0.1, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
UpgradedAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=7, RunPenalty=1.8, JumpPenalty=1.5, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=8, BasePenaltyRange=4, AccuracyDistance=45, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.7, CrouchPenaltyMax=4, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1, BasePenaltyMax=5, BasePenaltyRange=5, AccuracyDistance=50, AccuracyRecoveryScalar=3)
ScopeParams=(MinFOV=35, MaxFOV=35, FOVChangeRate=50, fFocalLengthRateOfChange=10, fFocalRadiusRateOfChange=10000, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)

[MOHAGameNonNative.Attachment_G43]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_G43_muzzle.Particles.G43_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_G43_muzzle.Particles.G43_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_G43_muzzle.G43_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_G43_muzzle.G43_muzzleflash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_G43_muzzle.ShellEject')
TracerFrequency=5
MaxEjectSpeed=340
MinEjectSpeed=300
ShellEjectSpinAmount=50000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.05

[MOHAGameNonNative.Attachment_G43Sniper]
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_G43_muzzle.Particles.G43_Sniper_Tracer_NPC')
NPCScopeGlintParticleSystemTemplate=(PSystem=particlesystem'GCM_VFX_glint.glintPart')
NPCScopeGlintSocket=ShellEject_NPC
TracerFrequency=1
BulletSpeed=0
bTracerForceTargetPoint=true

[MOHAGameNonNative.MOHAG43]
TraceStartSocket=Barrel
MuzzleFlashSocket=Barrel
WeaponFireAnim=g43_gun_fire_1
WeaponFireAnim=g43_gun_fire_1
WeaponFireAnim=g43_gun_idle_1
WeaponReloadAnim=g43_gun_reload_1
WeaponReloadAnim=g43_gun_reload_4
WeaponIdleAnim=g43_gun_idle_1
WeaponIdleAnim=g43_gun_idle_4
WeaponIdleAnim=g43_gun_idle_1
TraceStartSocket=Barrel
ForceFalloffDistanceMax=20000
ForceFalloffDistanceStart=10000
MoveSpeedMultipler=0.85
MaxAmmoCount[0]=10
MaxAmmoCount[1]=1
AmmoCount[0]=10
AmmoCount[1]=0
EquipTime_TUNE=0.35
PutDownTime_TUNE=0.35
FireIntervalStandard_TUNE=0.666
FireIntervalSecond_TUNE=0.666
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=75
InstantHitDamageSecond_TUNE=75
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
RefireCheckTime=0.17
IronsightRefireCheckTime=0.17
MeleeInterval=0.9
MeleeImpactInterval=0.31
MeleeInterruptInterval=0.6
IronsightsInTime=0.22
IronsightsOutTime=0.20
//IronsightsInTime=0.3667
//IronsightsOutTime=0.3667
IronsightsFireTime=0.666
IronsightsTargetWorldFOV=55
IronsightsTargetPlayerFOV=50
NpcToPlayerDamageScale=1.6
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=3
ShortBurstType=(iNumShots=3,fMinDelay=0.1,fMaxDelay=0.25,StartingSpreadOffset=200,BaseConvergeTime=0.6,ScaleFromRange=1000,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=2,OutVal=0.0),(InVal=3,OutVal=1))))
LongBurstType=(iNumShots=4,fMinDelay=0.1,fMaxDelay=0.25,StartingSpreadOffset=200,BaseConvergeTime=0.8,ScaleFromRange=1200,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=1,OutVal=1.0))))
VeryLongBurstType=(iNumShots=7,fMinDelay=0.2,fMaxDelay=0.5,StartingSpreadOffset=300,BaseConvergeTime=1.5,ScaleFromRange=1000,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
WildBurstType=(iNumShots=3,fMinDelay=1.5,fMaxDelay=2.5,StartingSpreadOffset=500,BaseConvergeTime=1.0,ScaleFromRange=500,PauseProbability=(Points=((InVal=0,OutVal=1.0),(InVal=3,OutVal=1.0))))
ReloadInterval=2.4
ReloadInterval=1.85
ReloadClipFullInterval=1.08
ReloadClipFullInterval=1.85
// RechamberInterval=0
// RechamberInterval=0
// WeaponRechamberAnim=
AccuracyParams=(CrouchPenaltyMin=0.6, CrouchPenaltyMax=4, RunPenalty=7, JumpPenalty=5, TurnPenaltyMax=4, BasePenaltyMin=4, BasePenaltyMax=5, BasePenaltyRange=1, AccuracyDistance=50, AccuracyRecoveryScalar=6)
IronsightsAccuracyParams=(CrouchPenaltyMin=0, CrouchPenaltyMax=3, RunPenalty=2, JumpPenalty=2, TurnPenaltyMax=1.2, BasePenaltyMin=0, BasePenaltyMax=4, BasePenaltyRange=2, AccuracyDistance=100, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=6.9, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=18, YawDistance=0, YawRandomness=0, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=6, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=5.7, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=16, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
FuseTime=1.8
DirectionOffset=(Pitch=1000)

[MOHAGameNonNative.MOHAUpgradeG43_0]
iMaxAmmoCount=20
LowAmmoMixThreshold=5

[MOHAGameNonNative.MOHAUpgradeG43_1]
ScopeParams=(MinFOV=25, MaxFOV=50, FOVChangeRate=50, fFocalLengthRateOfChange=3, fFocalRadiusRateOfChange=800, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)
ScopeMovementSensitivityMultiplierMin=1.0
ScopeMovementSensitivityMultiplierMax=1.0
AbsoluteMinScopeSensitivityMultiplier=0.1

[MOHAGameNonNative.MOHAG43Sniper]
NpcToPlayerDamageScale=1.75
AccuracyParams=(CrouchPenaltyMin=0, CrouchPenaltyMax=0, RunPenalty=0, JumpPenalty=0, TurnPenaltyMax=0, BasePenaltyMin=0, BasePenaltyMax=0, BasePenaltyRange=0, AccuracyDistance=10000, AccuracyRecoveryScalar=100)

[MOHAGameNonNative.MOHAG43MP]
//ForceFalloffDistanceMax=201
//ForceFalloffDistanceStart=200
//InstantHitDamageStandard_TUNE=100
//InstantHitDamageSecond_TUNE=100
InstantHitDamageThird_TUNE=70
IronsightsInTime=0.1
IronsightsOutTime=0.1
//MoveSpeedMultipler=0.93
AccuracyParams=(CrouchPenaltyMin=0.6, CrouchPenaltyMax=4, RunPenalty=7, JumpPenalty=5, TurnPenaltyMax=4, BasePenaltyMin=6, BasePenaltyMax=6, BasePenaltyRange=1, AccuracyDistance=50, AccuracyRecoveryScalar=6)
IronsightsAccuracyParams=(CrouchPenaltyMin=0, CrouchPenaltyMax=3, RunPenalty=2, JumpPenalty=2, TurnPenaltyMax=1.2, BasePenaltyMin=0, BasePenaltyMax=4, BasePenaltyRange=2, AccuracyDistance=100, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=7, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=18, YawDistance=0, YawRandomness=0, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=6, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=6, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=16, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAUpgradeG43_1MP]
UpgradedViewKick=(PitchDistance=6.5, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=18, YawDistance=0, YawRandomness=0, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=6, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=5, PitchRandomness=0, PitchCutoffDistance=0, PitchRecenterRate=16, YawDistance=0.0, YawRandomness=0.0, PushDistance=0.0, PushRecenterRate=0.0, PushCutoffDistance=0.0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.Attachment_Bar]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_BAR_Muzzle.Particles.BAR_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_BAR_Muzzle.Particles.BAR_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_BAR_Muzzle.Particles.BAR_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_BAR_Muzzle.Particles.BAR_muzzleflash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_STG44_muzzle.Particles.STG44_shell_eject_smoke')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_BAR_muzzle.ShellEject')
TracerFrequency=5
MaxEjectSpeed=300
MinEjectSpeed=200
ShellEjectSpinAmount=100000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.15

[MOHAGameNonNative.MOHABar]
TraceStartSocket=Barrel
MuzzleFlashSocket=Barrel
WeaponFireAnim=bar_gun_fire_1
WeaponFireAnim=bar_gun_fire_1
WeaponFireAnim=bar_gun_idle_1
WeaponReloadAnim=bar_gun_reload_1
WeaponIdleAnim=bar_gun_idle_1
WeaponIdleAnim=bar_gun_idle_1
WeaponIdleAnim=bar_gun_idle_1
TraceStartSocket=Barrel
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
MoveSpeedMultipler=0.85
MaxAmmoCount[0]=20
MaxAmmoCount[1]=20
AmmoCount[0]=20
AmmoCount[1]=0
EquipTime_TUNE=0.30
PutDownTime_TUNE=0.30
FireIntervalStandard_TUNE=0.133
FireIntervalSecond_TUNE=0.133
RefireCheckTime=0.115
IronsightRefireCheckTime=0.115
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=85
InstantHitDamageSecond_TUNE=85
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
MeleeInterval=0.9
MeleeImpactInterval=0.3
MeleeInterruptInterval=0.6
IronsightsInTime=0.22
IronsightsOutTime=0.20
//IronsightsInTime=0.3667
//IronsightsOutTime=0.3667
IronsightsFireTime=0.133
IronsightsTargetWorldFOV=55
IronsightsTargetPlayerFOV=20
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=5
ShortBurstType=(iNumShots=5,fMinDelay=0.0,fMaxDelay=0.2,StartingSpreadOffset=175,BaseConvergeTime=0.6,ScaleFromRange=1500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=5,OutVal=0.0))))
LongBurstType=(iNumShots=8,fMinDelay=0.3,fMaxDelay=0.8,StartingSpreadOffset=200,BaseConvergeTime=0.8,ScaleFromRange=1400,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
WildBurstType=(iNumShots=8,fMinDelay=0.3,fMaxDelay=0.8,StartingSpreadOffset=500,BaseConvergeTime=1.0,ScaleFromRange=500,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=3,OutVal=0.0),(InVal=5,OutVal=1))))
SuppressingBurstType=(iNumShots=12,fMinDelay=0.0,fMaxDelay=0.25,StartingSpreadOffset=200,BaseConvergeTime=1.0,ScaleFromRange=1600,PauseProbability=(Points=((InVal=0,OutVal=-1.0),(InVal=6,OutVal=0.0),(InVal=11,OutVal=1))))
ReloadInterval=2.6667
ReloadInterval=2.6667
ReloadClipFullInterval=0.84
ReloadClipFullInterval=0.84
// RechamberInterval=0
// RechamberInterval=0
// WeaponRechamberAnim=
AccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=7, RunPenalty=7, JumpPenalty=5, TurnPenaltyMax=2, BasePenaltyMin=1.5, BasePenaltyMax=8, BasePenaltyRange=4, AccuracyDistance=45, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.7, CrouchPenaltyMax=4, RunPenalty=4, JumpPenalty=3, TurnPenaltyMax=2, BasePenaltyMin=1, BasePenaltyMax=5, BasePenaltyRange=5, AccuracyDistance=50, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=2.8, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=2.1, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2.5, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
TapedMagReloadIntervalA=1.5
TapedMagReloadIntervalB=2.3
TapedMagReloadClipFullIntervalA=1.85
TapedMagReloadClipFullIntervalB=1.98

[MOHAGameNonNative.MOHAUpgradeBar_0]
UpgradedViewKick=(PitchDistance=2.3, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=3, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=1.9, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2, PushDistance=0.0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
UpgradedAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=7, RunPenalty=4, JumpPenalty=2, TurnPenaltyMax=1.5, BasePenaltyMin=1.5, BasePenaltyMax=8, BasePenaltyRange=4, AccuracyDistance=45, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.7, CrouchPenaltyMax=4, RunPenalty=4, JumpPenalty=3, TurnPenaltyMax=2, BasePenaltyMin=1, BasePenaltyMax=5, BasePenaltyRange=5, AccuracyDistance=50, AccuracyRecoveryScalar=3)
UpgradedMuzzleFlash=(PSystem=ParticleSystem'HUS_VFX_BAR_Muzzle.Particles.BAR_muzzleflash_UPG')
UpgradedTracer=(PSystem=ParticleSystem'HUS_VFX_BAR_Muzzle.Particles.BAR_Tracer_Upgrade')

[MOHAGameNonNative.MOHAUpgradeBar_1]
fUpgradeIronsightsWorldFOV=40
ScopeParams=(MinFOV=40, MaxFOV=55, FOVChangeRate=70, fFocalLengthRateOfChange=3, fFocalRadiusRateOfChange=800, fFocalRadiusTarget=3500, fZoomFocalDegredationScalar=0)

[MOHAGameNonNative.MOHAUpgradeBar_2]
iMaxAmmoCount=20

[MOHAGameNonNative.MOHABarMP]
//MoveSpeedMultipler=0.91
InstantHitDamageStandard_TUNE=70
InstantHitDamageSecond_TUNE=70
InstantHitDamageThird_TUNE=70
IronsightsInTime=0.1
IronsightsOutTime=0.1
KickParams=(PitchDistance=2.4, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=4, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=2.0, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2.5, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAUpgradeBar_0MP]
UpgradedViewKick=(PitchDistance=2.1, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=3, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=1.6, PitchRandomness=0.15, PitchCutoffDistance=25, PitchRecenterRate=20, YawDistance=0, YawRandomness=2, PushDistance=0.0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
UpgradedAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=7, RunPenalty=4, JumpPenalty=2, TurnPenaltyMax=1.5, BasePenaltyMin=1.5, BasePenaltyMax=8, BasePenaltyRange=4, AccuracyDistance=45, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.7, CrouchPenaltyMax=4, RunPenalty=4, JumpPenalty=3, TurnPenaltyMax=2, BasePenaltyMin=1, BasePenaltyMax=5, BasePenaltyRange=5, AccuracyDistance=50, AccuracyRecoveryScalar=3)
UpgradedMuzzleFlash=(PSystem=ParticleSystem'HUS_VFX_BAR_Muzzle.Particles.BAR_muzzleflash_UPG')
UpgradedTracer=(PSystem=ParticleSystem'HUS_VFX_BAR_Muzzle.Particles.BAR_Tracer_Upgrade')

[MOHAGameNonNative.Attachment_Mauser]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_Mauser_muzzle.Particles.C96_Tracer_Regular')
NPCBeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_Mauser_muzzle.Particles.C96_Tracer_NPC')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_Mauser_muzzle.c96_muzzleflash_FP')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_Mauser_muzzle.c96_muzzleflash_NPC')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')
ShellEjectParticleTemplate=(PSystem=ParticleSystem'HUS_VFX_Mauser_muzzle.ShellEject')
TracerFrequency=5
MaxEjectSpeed=290
MinEjectSpeed=250
ShellEjectSpinAmount=55000.0
ShellCustomGravityScale=0.6
ShellLifeSpan=1
ShellTrajectoryRandomness=0.09

[MOHAGameNonNative.MOHAMauser]
WeaponFireAnim=mauser_gun_fire
WeaponFireAnim=mauser_gun_fire
WeaponFireAnim=mauser_gun_idle
//WeaponEquipAnim=
WeaponReloadAnim=mauser_gun_reload_2
WeaponReloadAnim=mauser_gun_reload_2
WeaponIdleAnim=mauser_gun_idle
WeaponIdleAnim=mauser_gun_idle
WeaponIdleAnim=mauser_gun_idle
MuzzleFlashDLightLifeTime=0.05
MuzzleFlashSocket=Barrel
TracerFrequency=0.25
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
TraceStartSocket=Barrel
ForceFalloffDistanceMax=100
ForceFalloffDistanceStart=50
ShellEjectionSocket=ShellEject
MaxEjectSpeed=250
MinEjectSpeed=500
//PlayerFOV=
// MeleeImpulse_Min=1000.0f
// MeleeImpulse_Max=2500.0f
MeleeInterval=0.7
MeleeImpactInterval=0.3
MeleeInterruptInterval=0.5
MoveSpeedMultipler=1
MaxAmmoCount[0]=10
MaxAmmoCount[1]=10
AmmoCount[0]=10
AmmoCount[1]=0
EquipTime_TUNE=0.25
PutDownTime_TUNE=0.25
FireIntervalStandard_TUNE=1.0
FireIntervalSecond_TUNE=1.0
WeaponRange_TUNE=16384
InstantHitDamageStandard_TUNE=30
InstantHitDamageSecond_TUNE=30
InstantHitDamageThird_TUNE=50
InstantHitMomentumStandard_TUNE=6000
InstantHitMomentumSecond_TUNE=6000
InstantHitMomentumThird_TUNE=6000
RefireCheckTime=0.06
IronsightRefireCheckTime=0.06
IronsightsFireTime=1.0
IronsightsInTime=0.21
IronsightsOutTime=0.20
IronsightsTargetWorldFOV=66
IronsightsTargetPlayerFOV=50
NumExpLevels=3
ExpPointsLevel1=25
ExpPointsLevel2=50
ExpPointsLevel3=100
LowAmmoMixThreshold=3
ReloadInterval=2.5
ReloadInterval=2.5
ReloadClipFullInterval=1.8
ReloadClipFullInterval=1.8
// RechamberInterval=0
// RechamberInterval=0
// WeaponRechamberAnim=
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=6, BasePenaltyRange=3, AccuracyDistance=15, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.2, BasePenaltyMax=4, BasePenaltyRange=4, AccuracyDistance=20, AccuracyRecoveryScalar=3)
KickParams=(PitchDistance=2.5, PitchRandomness=1, PitchCutoffDistance=25, PitchRecenterRate=18, YawDistance=0, YawRandomness=2, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=2.3, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=16, YawDistance=0, YawRandomness=0, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.MOHAUpgradeMauser_0]
UpgradedViewKick=(PitchDistance=1.8, PitchRandomness=0.5, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0, YawRandomness=2, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=1.5, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0, YawRandomness=0, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
UpgradedAccuracy=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=6, BasePenaltyRange=3, AccuracyDistance=15, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.2, BasePenaltyMax=4, BasePenaltyRange=4, AccuracyDistance=20, AccuracyRecoveryScalar=3)

[MOHAGameNonNative.MOHAUpgradeMauser_1]
iMaxAmmoCount=20
ReloadInterval=1.75
ReloadClipFullInterval=1.22
LowAmmoMixThreshold=5

[MOHAGameNonNative.MOHAUpgradeMauser_2]
FireInterval=0.1333
IronsightsFireTime=0.1333
RefireCheckTime=0.06
IronsightRefireCheckTime=0.06
UpgradedViewKick=(PitchDistance=1.8, PitchRandomness=0.5, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0, YawRandomness=2, PushDistance=0.8, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=TRUE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
UpgradedIronsightsViewKick=(PitchDistance=1.5, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=15, YawDistance=0, YawRandomness=0, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)
UpgradedAccuracy=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=6, BasePenaltyRange=3, AccuracyDistance=15, AccuracyRecoveryScalar=8)
UpgradedIronsightsAccuracy=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.2, BasePenaltyMax=4, BasePenaltyRange=4, AccuracyDistance=20, AccuracyRecoveryScalar=3)

[MOHAGameNonNative.MOHAMauserMP]
RefireCheckTime=0.1
IronsightRefireCheckTime=0.1
//MoveSpeedMultipler=1.1
InstantHitDamageStandard_TUNE=24
//InstantHitDamageSecond_TUNE=45
InstantHitDamageThird_TUNE=70
IronsightsInTime=0.09
IronsightsOutTime=0.1
AccuracyParams=(CrouchPenaltyMin=0.9, CrouchPenaltyMax=5, RunPenalty=1, JumpPenalty=2, TurnPenaltyMax=1, BasePenaltyMin=1.4, BasePenaltyMax=6, BasePenaltyRange=3, AccuracyDistance=20, AccuracyRecoveryScalar=8)
IronsightsAccuracyParams=(CrouchPenaltyMin=0.8, CrouchPenaltyMax=3, RunPenalty=1, JumpPenalty=1, TurnPenaltyMax=1, BasePenaltyMin=1.2, BasePenaltyMax=4, BasePenaltyRange=4, AccuracyDistance=25, AccuracyRecoveryScalar=3)

[MOHAGameNonNative.MOHAUpgradeMauser_2MP]
RefireCheckTime=0.1
IronsightRefireCheckTime=0.1

[MOHAGameNonNative.MOHAHellbox]
WeaponFireAnim=hellbox_gun_fire
WeaponIdleAnim=hellbox_gun_idle
MuzzleFlashDLightLifeTime=0.05
MuzzleFlashSocket=Barrel
TracerFrequency=0.25
ForceFalloffDistanceMax=200
ForceFalloffDistanceStart=100
TraceStartSocket=Barrel
ForceFalloffDistanceMax=100
ForceFalloffDistanceStart=50
MoveSpeedMultipler=0.99
MaxAmmoCount[0]=1
MaxAmmoCount[1]=0
AmmoCount[0]=1
AmmoCount[1]=0
EquipTime_TUNE=1.167
PutDownTime_TUNE=0.33
FireIntervalStandard_TUNE=3.7667
WeaponRange_TUNE=16384
KickParams=(PitchDistance=0, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=18, YawDistance=0, YawRandomness=0, PushDistance=0, PushRecenterRate=15, PushCutoffDistance=5, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.01)
IronsightsKickParams=(PitchDistance=0, PitchRandomness=0, PitchCutoffDistance=25, PitchRecenterRate=16, YawDistance=0, YawRandomness=0, PushDistance=0, PushRecenterRate=0, PushCutoffDistance=0, PushRandomness=0, ConstantPitchReturn=FALSE, ConstantPushReturn=FALSE, KickTimePitchYaw=0.1, KickTimePush=0.1)

[MOHAGameNonNative.Attachment_TankGun]
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_tankMainMuzzle.tankMainMuzzle')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_tankMainMuzzle.tankMainMuzzle')
MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')

[MOHAGameNonNative.MOHATankGun]
MinFireInterval=5.0
MaxFireInterval=8.0
bShakeCameraOnFire=true

[MOHAGameNonNative.Attachment_TankCoaxTurret]
BeamTemplate[0]=(PSystem=particlesystem'HUS_VFX_tankCoaxialmuz.Particles.Coaxial_Tracer_Regular')
MuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_tankCoaxialmuz.muzzleflash')
NPCMuzzleFlashParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_tankCoaxialmuz.muzzleflash')
//MuzzleSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_muzzsmoke.muzzSmoke2PART')
//EjectionPortSmokeParticleSystemTemplate=(PSystem=ParticleSystem'HUS_VFX_chamberSmoke.VFX_chamberfx')

[MOHAGameNonNative.MOHATankCoaxWeapon]
FireIntervalStandard_TUNE=0.2

[MOHAGameNonNative.MOHAProj_TankShell]
ExplosiveDamage=375.0
ExplosiveDamageRadius=800
ExplosiveMomentumTransfer=80
fSpeed=1000.0f
CustomGravityScale=0.0

[IniVersion]
0=1187162354.000000

